[package]
name = "gnu-hub"
version = "0.1.0"
edition = "2021"

[dependencies]
serde = { version = "*", features = ["derive"] }
serde_json = "*"
axum = "*"
tokio = { version = "*", features = ["full"], defaut-features = false }
sqlx = { version = "*", features = ["runtime-tokio-rustls", "postgres"]}
dotenv = "*"

